server {
	listen 80;
	listen [::]:80;
	server_name ci.example.com;

	location / {
		return 302 https://$host$request_uri;
	}

	access_log log/$scheme-$host.access.log combined;
	error_log log/$scheme-$host.error.log;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name ci.example.com;

	proxy_http_version 1.1;
	proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_read_timeout 300;

	location / {
		proxy_pass http://127.0.0.1:8081/;
	}

	access_log log/$scheme-$host.access.log combined;
	error_log log/$scheme-$host.error.log;
}
